init :
    start: 1186000000
    stop: 1187000000
    ifos: H1L1
    num-jobs: 50
    ref-psd: psd/reference_psd.xml.gz

stage :
    data-find-server: datafind.ligo.org:443
    H-frame-type: H1_GWOSC_O2_16KHZ_R1
    L-frame-type: L1_GWOSC_O2_16KHZ_R1
    H-channel-name: GWOSC-16KHZ_R1_STRAIN
    L-channel-name: GWOSC-16KHZ_R1_STRAIN
    sample-rate: 4096
    num-cores: 2
    site:
      profile: ldas
      accounting-group: ligo.prod.o3.cbc.uber.gstlaloffline

psd :
    sample-rate: 4096

svd :
    f-low: 40
    num-chi-bins: 1
    approximant1: 0:1.73:TaylorF2
    approximant2: 1.73:1000:SEOBNRv4_ROM
    max-f-final: 1024.0
    num-split-templates: 200
    overlap: 30
    num-banks: 5
    stats-file: split_bank/H1L1-GSTLAL_INSPIRAL_SVD_BANK_METADATA-0-0.json
    samples-min: 2048
    samples-max-64: 2048
    auto-chisq-len-range: 701:4.0:351 # <len before transition>:<chirpmass of transition>:<len after transition>
    samples-max-256: 2048
    samples-max: 4096

inspiral :
    num-cores: 4
    insp-procs-override-factor: 1 # should make this bigger to saturate the boxes, but that would be inneficient on such a small workflow
    ht-gate-threshold-linear: 0.8:15.0-45.0:100.0
    site:
      profile: ldas
      accounting-group: ligo.prod.o3.cbc.uber.gstlaloffline

post :
    webdir: /path/to/webdir
